root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19277::::::
dbus:!!:19277::::::
rpc:!!:19277:0:99999:7:::
libstoragemgmt:!!:19277::::::
sshd:!!:19277::::::
rpcuser:!!:19277::::::
nfsnobody:!!:19277::::::
rngd:!!:19277::::::
ec2-instance-connect:!!:19277::::::
postfix:!!:19277::::::
chrony:!!:19277::::::
tcpdump:!!:19277::::::
ec2-user:!!:19291:0:99999:7:::
